U-Boot 2010.06 (Jun 17 2015 - 13:04:57)

Check spi flash controller v350... Found
Spi(cs1) ID: 0x01 0x20 0x18 0x4D 0x01 0x80
Spi(cs1): Block:64KB Chip:16MB Name:"S25FL129P1"
MMC:   MID:0x3 RBlock:512 WBlock:512 Chip:31166976KB Name:"SL32G"
SD:   Ver:2.0 High Capacity Speed:25000000Hz Bus Width:4bit
In:    serial
Out:   serial
Err:   serial
Hit any key to stop autoboot:  0
16384 KiB hi_sfc at 0:0 is now current device

## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   OpenIPC.org - Hisilicon Linux-3.
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1641828 Bytes = 1.6 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Loading Kernel Image ... OK
OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
[    0.000000] Linux version 3.0.8 (root@alladin-1000H) (gcc version 4.8.3 (Ope9
[    0.000000] CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] Machine: hi3518
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] AXI bus clock 200000000.
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pa0
[    0.000000] Kernel command line: totalmem=64M mem=40M sensor=ov9712 console=)
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Memory: 40MB = 40MB total
[    0.000000] Memory: 36232k/36232k available, 4728k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
[    0.000000]     vmalloc : 0xc3000000 - 0xfe000000   ( 944 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc2800000   (  40 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .init : 0xc0008000 - 0xc0029000   ( 132 kB)
[    0.000000]       .text : 0xc0029000 - 0xc03fe000   (3924 kB)
[    0.000000]       .data : 0xc03fe000 - 0xc041e4c0   ( 130 kB)
[    0.000000]        .bss : 0xc041e4e4 - 0xc0437508   ( 101 kB)
[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, 1
[    0.000000] NR_IRQS:128 nr_irqs:128 128
[    0.000000] sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 429s
[    0.000065] Calibrating delay loop... 218.72 BogoMIPS (lpj=1093632)
[    0.070077] pid_max: default: 32768 minimum: 301
[    0.070499] Mount-cache hash table entries: 512
[    0.071695] CPU: Testing write buffer coherency: ok
[    0.076539] NET: Registered protocol family 16
[    0.091615] Serial: AMBA PL011 UART driver
[    0.091948] uart:0: ttyAMA0 at MMIO 0x20080000 (irq = 5) is a PL011 rev2
[    0.302630] console [ttyAMA0] enabled
[    0.307331] uart:1: ttyAMA1 at MMIO 0x20090000 (irq = 5) is a PL011 rev2
[    0.372639] bio: create slab <bio-0> at 0
[    0.394512] SCSI subsystem initialized
[    0.401914] usbcore: registered new interface driver usbfs
[    0.408786] usbcore: registered new interface driver hub
[    0.415237] usbcore: registered new device driver usb
[    0.426456] Switching to clocksource timer1
[    0.439697] NET: Registered protocol family 2
[    0.444432] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.452204] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.459650] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.466269] TCP: Hash tables configured (established 2048 bind 2048)
[    0.472665] TCP reno registered
[    0.475840] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.481825] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.488932] NET: Registered protocol family 1
[    0.543360] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.551435] JFFS2 version 2.2. (NAND) ▒▒ 2001-2006 Red Hat, Inc.
[    0.560923] fuse init (API version 7.16)
[    0.567849] msgmni has been set to 70
[    0.576166] io scheduler noop registered
[    0.580201] io scheduler deadline registered (default)
[    0.585678] io scheduler cfq registered
[    0.623604] brd: module loaded
[    0.633122] Spi id table Version 1.22
[    0.638490] Spi(cs1) ID: 0x01 0x20 0x18 0x4D 0x01 0x80
[    0.831149] SPI FLASH start_up_mode is 3 Bytes
[    0.835617] Spi(cs1):
[    0.837808] Block:64KB
[    0.840302] Chip:16MB
[    0.842666] Name:"S25FL129P1"
[    0.845819] spi size: 16MB
[    0.848524] chip num: 1
[    0.851042] 5 cmdlinepart partitions found on MTD device hi_sfc
[    0.856972] Creating 5 MTD partitions on "hi_sfc":
[    0.861823] 0x000000000000-0x000000080000 : "boot"
[    0.870982] 0x000000080000-0x000000090000 : "env"
[    0.879846] 0x000000090000-0x000000290000 : "kernel"
[    0.889134] 0x000000290000-0x000000790000 : "rootfs"
[    0.898571] 0x000000790000-0x000001000000 : "rootfs_data"
[    0.926076] Fixed MDIO Bus: probed
[    1.353534] himii: probed
[    1.480874] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487820] hiusb-ehci hiusb-ehci.0: HIUSB EHCI
[    1.493615] hiusb-ehci hiusb-ehci.0: new USB bus registered, assigned bus nu1
[    1.501658] hiusb-ehci hiusb-ehci.0: irq 15, io mem 0x100b0000
[    1.520127] hiusb-ehci hiusb-ehci.0: USB 0.0 started, EHCI 1.00
[    1.528477] hub 1-0:1.0: USB hub found
[    1.532399] hub 1-0:1.0: 1 port detected
[    1.538360] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.545680] hiusb-ohci hiusb-ohci.0: HIUSB OHCI
[    1.551488] hiusb-ohci hiusb-ohci.0: new USB bus registered, assigned bus nu2
[    1.559181] hiusb-ohci hiusb-ohci.0: irq 16, io mem 0x100a0000
[    1.626524] hub 2-0:1.0: USB hub found
[    1.630457] hub 2-0:1.0: 1 port detected
[    1.637545] usbcore: registered new interface driver cdc_acm
[    1.643309] cdc_acm: USB Abstract Control Model driver for USB modems and ISs
[    1.652201] usbcore: registered new interface driver cdc_wdm
[    1.657883] Initializing USB Mass Storage driver...
[    1.663876] usbcore: registered new interface driver usb-storage
[    1.669903] USB Mass Storage support registered.
[    1.675410] usbcore: registered new interface driver ums-alauda
[    1.682239] usbcore: registered new interface driver ums-datafab
[    1.689038] usbcore: registered new interface driver ums-freecom
[    1.695979] usbcore: registered new interface driver ums-isd200
[    1.702815] usbcore: registered new interface driver ums-jumpshot
[    1.709673] usbcore: registered new interface driver ums-sddr09
[    1.716534] usbcore: registered new interface driver ums-sddr55
[    1.723369] usbcore: registered new interface driver mdc800
[    1.728961] mdc800: v0.7.5 (30/10/2000):USB Driver for Mustek MDC800 Digitala
[    1.741260] using rtc device, rtc-hi3518, for alarms
[    1.746148] platform rtc-hi3518: rtc core: registered rtc-hi3518 as rtc0
[    1.760913] Netfilter messages via NETLINK v0.30.
[    1.765776] nf_conntrack version 0.5.0 (566 buckets, 2264 max)
[    1.773494] ctnetlink v0.93: registering with nfnetlink.
[    1.779691] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.785643] TCP cubic registered
[    1.788891] Initializing XFRM netlink socket
[    1.811717] NET: Registered protocol family 10
[    1.820428] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.826267] IPv6 over IPv4 tunneling driver
[    1.833162] NET: Registered protocol family 17
[    1.838036] Bridge firewalling registered
[    1.842181] 802.1Q VLAN Support v1.8
[    1.845856] lib80211: common routines for IEEE802.11 drivers
[    1.851707] Registering the dns_resolver key type
[    1.857074] usb 1-1: new high speed USB device number 2 using hiusb-ehci
[    1.866518] registered taskstats version 1
[    1.870975] platform rtc-hi3518: setting system clock to 1970-01-01 00:00:00)
▒[    1.886400] VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
[    1.893744] Freeing init memory: 132K
[    2.871492] init: Console is alive
[    4.930697] init: - preinit -
/etc/preinit: line 49: hi_chip_info: not found
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.970099] mmc0: error -110 whilst initialising SD card
[    9.867167] mount_root: switching to jffs2 overlay
[    9.917528] procd: - early -
[   11.341160] procd: - ubus -
Command failed: Not found
[   12.375463] procd: - init -
Please press Enter to activate this console.
[   16.350872] loop: module loaded
[   16.401732] usbcore: registered new interface driver dm9601
[   16.451857] usbcore: registered new interface driver usbserial
[   16.460549] USB Serial support registered for generic
[   16.470579] usbcore: registered new interface driver usbserial_generic
[   16.477135] usbserial: USB Serial Driver core
[   16.511699] USB Serial support registered for ch341-uart
[   16.520778] usbcore: registered new interface driver ch341
[   18.224522] overlayfs: ERROR - failed to whiteout '01_leds'
[   18.270036] overlayfs: ERROR - failed to whiteout '02_network'
[   18.353978] overlayfs: ERROR - failed to whiteout '10_migrate-shadow'
[   18.416410] overlayfs: ERROR - failed to whiteout '11_migrate-sysctl'
[   18.480442] overlayfs: ERROR - failed to whiteout '12_network-generate-ula'
[   18.543201] overlayfs: ERROR - failed to whiteout '20_migrate-feeds'
[   18.606642] overlayfs: ERROR - failed to whiteout 'odhcpd.defaults'
[   26.417238] 8188eu: module is from the staging directory, the quality is unk.
[   26.502769] Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer)
[   26.547206] EEPROM ID = 0x8129
[   26.573146] usbcore: registered new interface driver r8188eu
[   27.624543] R8188EU: Firmware Version 11, SubVersion 1, Signature 0x88e1
[   28.040830] MAC Address = 04:5c:06:11:4d:89
[   28.051202] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   29.376867] R8188EU: INFO indicate disassoc
[   29.469469] R8188EU: INFO assoc success
[   29.474275] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready



BusyBox v1.23.2 (2019-07-24 23:22:26 CEST) built-in shell (ash)


 ___________  _____
|_   _| ___ \/  __ \
  | | | |_/ /| /  \/ __ _ _ __ ___    ___  _ __ __ _
  | | |  __/ | |    / _` | '_ ` _ \  / _ \| '__/ _` |
 _| |_| |    | \__/\ (_| | | | | | || (_) | | | (_| |
 \___/\_|     \____/\__,_|_| |_| |_(_)___/|_|  \__, |
                                                __/ |
                                               |___/

 ---------------------------------------------------
 WARNING : Unauthorized access to this system is
 forbidden and will be prosecuted by law.
 By accessing this system, you agree that your
 actions may be monitored if unauthorized usage
 is suspected.
 ---------------------------------------------------


root@OpenIPC_smartfrog:/#
