


BusyBox v1.23.2 (2019-07-24 23:22:26 CEST) built-in shell (ash)


 ___________  _____
|_   _| ___ \/  __ \
  | | | |_/ /| /  \/ __ _ _ __ ___    ___  _ __ __ _
  | | |  __/ | |    / _` | '_ ` _ \  / _ \| '__/ _` |
 _| |_| |    | \__/\ (_| | | | | | || (_) | | | (_| |
 \___/\_|     \____/\__,_|_| |_| |_(_)___/|_|  \__, |
                                                __/ |
                                               |___/

 ---------------------------------------------------
 WARNING : Unauthorized access to this system is
 forbidden and will be prosecuted by law.
 By accessing this system, you agree that your
 actions may be monitored if unauthorized usage
 is suspected.
 ---------------------------------------------------


root@OpenIPC_HI35xx:~#
