# mount
rootfs on / type rootfs (rw)
/dev/root on / type cramfs (ro,relatime)
devtmpfs on /dev type devtmpfs (rw,relatime,size=29924k,nr_inodes=7481,mode=755)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
devpts on /dev/pts type devpts (rw,relatime,mode=600,ptmxmode=000)
tmpfs on /tmp type tmpfs (rw,relatime)
/dev/mtdblock2 on /flashapp type jffs2 (rw,relatime)
/dev/mtdblock3 on /config type jffs2 (rw,relatime)
tmfs on /app type tmpfs (rw,relatime)
tmfs on /system type tmpfs (rw,relatime)
/dev/mmcblk0p1 on /hdd00/p01 type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=cp437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
tmfs on /etc type tmpfs (rw,relatime)
